<?xml version="1.0" encoding="UTF-8"?>
<deploy
 date="2018.09.12.12:38:20"
 outputDirectory="/home/srdejong/MGT/ip/transceiver/PLL/">
 <perimeter>
  <parameter
     name="AUTO_GENERATION_ID"
     type="Integer"
     defaultValue="0"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_UNIQUE_ID"
     type="String"
     defaultValue=""
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_FAMILY"
     type="String"
     defaultValue="Stratix 10"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE"
     type="String"
     defaultValue="1SG280HU2F50E2VGS3"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_SPEEDGRADE"
     type="String"
     defaultValue="2"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_PLL_REFCLK0_CLOCK_RATE"
     type="Long"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_PLL_REFCLK0_CLOCK_DOMAIN"
     type="Integer"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_PLL_REFCLK0_RESET_DOMAIN"
     type="Integer"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <interface name="pll_cal_busy" kind="conduit" start="0">
   <property name="associatedClock" value="" />
   <property name="associatedReset" value="" />
   <property name="prSafe" value="false" />
   <port name="pll_cal_busy" direction="output" role="pll_cal_busy" width="1" />
  </interface>
  <interface name="pll_locked" kind="conduit" start="0">
   <property name="associatedClock" value="" />
   <property name="associatedReset" value="" />
   <property name="prSafe" value="false" />
   <port name="pll_locked" direction="output" role="pll_locked" width="1" />
  </interface>
  <interface name="pll_refclk0" kind="clock" start="0">
   <property name="clockRate" value="0" />
   <property name="externallyDriven" value="false" />
   <property name="ptfSchematicName" value="" />
   <port name="pll_refclk0" direction="input" role="clk" width="1" />
  </interface>
  <interface name="tx_serial_clk" kind="hssi_serial_clock" start="1">
   <property name="clockRate" value="0" />
   <port name="tx_serial_clk" direction="output" role="clk" width="1" />
  </interface>
 </perimeter>
 <entity kind="PLL" version="1.0" name="PLL">
  <parameter name="AUTO_PLL_REFCLK0_RESET_DOMAIN" value="-1" />
  <parameter name="AUTO_PLL_REFCLK0_CLOCK_DOMAIN" value="-1" />
  <parameter name="AUTO_GENERATION_ID" value="0" />
  <parameter name="AUTO_DEVICE" value="1SG280HU2F50E2VGS3" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Stratix 10" />
  <parameter name="AUTO_UNIQUE_ID" value="" />
  <parameter name="AUTO_PLL_REFCLK0_CLOCK_RATE" value="-1" />
  <parameter name="AUTO_DEVICE_SPEEDGRADE" value="2" />
  <generatedFiles>
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/synth/PLL.vhd"
       attributes="CONTAINS_INLINE_CONFIGURATION" />
  </generatedFiles>
  <childGeneratedFiles>
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/synth/PLL.vhd"
       attributes="CONTAINS_INLINE_CONFIGURATION" />
  </childGeneratedFiles>
  <sourceFiles>
   <file path="/home/srdejong/MGT/ip/transceiver/PLL.ip" />
  </sourceFiles>
  <childSourceFiles>
   <file
       path="/home/srdejong/intelFPGA/18.0/ip/altera/alt_xcvr/altera_xcvr_pll/altera_xcvr_cdr_pll_s10/tcl/altera_xcvr_cdr_pll_s10_htile_hw.tcl" />
  </childSourceFiles>
  <messages>
   <message level="Info" culprit="PLL">"Generating: PLL"</message>
   <message level="Info" culprit="PLL">"Generating: PLL_altera_xcvr_cdr_pll_s10_htile_180_vzmxkfa"</message>
   <message level="Info" culprit="PLL">add_fileset_file ./alt_xcvr_resync.sv SYSTEM_VERILOG PATH ../../../../altera_xcvr_generic/ctrl/alt_xcvr_resync.sv</message>
   <message level="Info" culprit="PLL">add_fileset_file ./alt_xcvr_arbiter.sv SYSTEM_VERILOG PATH ../../../../altera_xcvr_generic/ctrl/alt_xcvr_arbiter.sv</message>
   <message level="Info" culprit="PLL">add_fileset_file ./s10_avmm_h.sv SYSTEM_VERILOG PATH ../../../altera_xcvr_native_phy/altera_xcvr_native_s10/source/s10_avmm_h.sv</message>
   <message level="Info" culprit="PLL">add_fileset_file ./altera_xcvr_native_s10_functions_h.sv SYSTEM_VERILOG PATH ../../../altera_xcvr_native_phy/altera_xcvr_native_s10/source/altera_xcvr_native_s10_functions_h.sv</message>
   <message level="Info" culprit="PLL">add_fileset_file ./alt_xcvr_pll_rcfg_arb.sv SYSTEM_VERILOG PATH ../../common/alt_xcvr_pll_rcfg_arb.sv</message>
   <message level="Info" culprit="PLL">add_fileset_file ./alt_xcvr_pll_embedded_debug.sv SYSTEM_VERILOG PATH ../../common/alt_xcvr_pll_embedded_debug.sv</message>
   <message level="Info" culprit="PLL">add_fileset_file ./alt_xcvr_pll_avmm_csr.sv SYSTEM_VERILOG PATH ../../common/alt_xcvr_pll_avmm_csr.sv</message>
  </messages>
 </entity>
 <entity
   kind="altera_xcvr_cdr_pll_s10_htile"
   version="18.0"
   name="PLL_altera_xcvr_cdr_pll_s10_htile_180_vzmxkfa">
  <parameter
     name="cdr_pll_set_cdr_vco_speed_pciegen3"
     value="cdr_vco_max_speedbin_pciegen3" />
  <parameter name="cdr_pll_f_max_pfd" value="350000000" />
  <parameter name="tcl_pfd_lcounter" value="1" />
  <parameter name="tcl_pd_lcounter" value="0" />
  <parameter name="device_die_types" value="HSSI_CRETE2E,MAIN_ND5" />
  <parameter name="cdr_pll_speed_grade" value="e2" />
  <parameter name="hssi_avmm1_if_hssiadapt_sr_sr_osc_clk_scg_en" value="disable" />
  <parameter name="enable_analog_resets" value="0" />
  <parameter name="cdr_pll_f_max_m_counter" value="1" />
  <parameter name="cdr_pll_initial_settings" value="true" />
  <parameter name="cdr_pll_side" value="side_off" />
  <parameter name="cdr_pll_tx_pll_prot_mode" value="txpll_enable" />
  <parameter name="device_revision" value="14nm5bcr2ea" />
  <parameter name="cdr_pll_rx_pin_as_refclk_mode" value="false" />
  <parameter name="hssi_avmm1_if_hssiadapt_hip_mode" value="disable_hip" />
  <parameter name="cdr_pll_bw_mode" value="mid_bw" />
  <parameter name="tcl_diag_loopback_enable" value="no_diag_rev_loopback" />
  <parameter name="usr_analog_mode" value="user_custom" />
  <parameter
     name="cdr_pll_chgpmp_up_pd_trim_double"
     value="normal_up_trim_current" />
  <parameter name="cdr_pll_powermode_dc_bbpd" value="powerdown_bbpd" />
  <parameter name="tcl_bw_sel" value="mid_bw" />
  <parameter
     name="pma_cdr_refclk_select_mux_inclk3_logical_to_physical_mapping"
     value="power_down" />
  <parameter name="cdr_pll_pma_width" value="8" />
  <parameter
     name="cdr_pll_pm_cr2_rx_path_cdr_clock_enable"
     value="cdr_clock_enable" />
  <parameter name="device" value="1SG280HU2F50E2VGS3" />
  <parameter name="device_family" value="Stratix 10" />
  <parameter name="base_device" value="Unknown" />
  <parameter name="cdr_pll_position" value="position0" />
  <parameter name="usr_support_mode" value="user_mode" />
  <parameter name="enable_multi_profile" value="1" />
  <parameter name="cdr_pll_chgpmp_testmode" value="cp_test_disable" />
  <parameter
     name="pma_cdr_refclk_select_mux_inclk1_logical_to_physical_mapping"
     value="power_down" />
  <parameter name="cdr_pll_requires_gt_capable_channel" value="false" />
  <parameter name="tcl_mcounter" value="16" />
  <parameter name="generate_add_hdl_instance_example" value="0" />
  <parameter name="cdr_pll_clk0_dfe_tfall_adj" value="clk0_dfe_tf0" />
  <parameter name="tcl_pma_width" value="8" />
  <parameter name="cdr_pll_set_cdr_input_freq_range" value="0" />
  <parameter
     name="hssi_avmm1_if_hssiadapt_avmm_testbus_sel"
     value="avmm1_transfer_testbus" />
  <parameter name="pma_cdr_refclk_select_mux_silicon_rev" value="14nm5bcr2ea" />
  <parameter name="hssi_avmm1_if_silicon_rev" value="14nm5bcr2ea" />
  <parameter name="set_capability_reg_enable" value="0" />
  <parameter name="usr_refclk_cnt" value="1" />
  <parameter name="cdr_pll_cgb_div" value="1" />
  <parameter name="set_csr_soft_logic_enable" value="0" />
  <parameter name="cdr_pll_clk90_dfe_tfall_adj" value="clk90_dfe_tf0" />
  <parameter name="cdr_pll_ncnt_div" value="1" />
  <parameter name="cdr_pll_set_cdr_vco_speed" value="3" />
  <parameter name="cdr_pll_atb_select_control" value="atb_off" />
  <parameter name="tcl_speed_grade" value="e2" />
  <parameter name="usr_output_clock_frequency" value="5120.0" />
  <parameter name="hssi_avmm1_if_hssiadapt_sr_hip_mode" value="disable_hip" />
  <parameter name="hssi_avmm1_if_pcs_cal_done" value="avmm1_cal_done_deassert" />
  <parameter name="cdr_pll_vreg_output" value="vccdreg_nominal" />
  <parameter name="cdr_pll_fref_mux_select" value="fref_mux_cdr_refclk" />
  <parameter name="rcfg_enable" value="0" />
  <parameter name="cdr_pll_power_mode" value="mid_power" />
  <parameter name="usr_tx_pll_prot_mode" value="Basic" />
  <parameter name="hssi_avmm1_if_pldadapt_avmm_clk_scg_en" value="disable" />
  <parameter name="cdr_pll_cdr_powerdown_mode" value="power_up" />
  <parameter name="cdr_pll_cal_vco_count_length" value="sel_8b_count" />
  <parameter name="cdr_pll_set_cdr_vco_reset" value="vco_normal" />
  <parameter name="tcl_output_clock_frequency" value="5120000000" />
  <parameter
     name="hssi_avmm1_if_pcs_calibration_feature_en"
     value="avmm1_pcs_calibration_en" />
  <parameter name="hssi_avmm1_if_hssiadapt_sr_sup_mode" value="user_mode" />
  <parameter name="hssi_avmm1_if_calibration_type" value="one_time" />
  <parameter name="cdr_pll_f_max_ref" value="800000000" />
  <parameter name="tcl_loopback_mode" value="loopback_disabled" />
  <parameter name="cdr_pll_bti_protected" value="false" />
  <parameter name="usr_enable_vco_bypass" value="0" />
  <parameter name="cdr_pll_loop_filter_bias_select" value="lpflt_bias_7" />
  <parameter name="cdr_pll_lck2ref_delay_control" value="lck2ref_delay_2" />
  <parameter name="cdr_pll_powermode_ac_rvcotop" value="rvcotop_ac_off" />
  <parameter name="dbg_embedded_debug_enable" value="0" />
  <parameter name="cdr_pll_chgpmp_current_dn_pd" value="cp_current_pd_dn_setting0" />
  <parameter name="cdr_pll_n_counter" value="1" />
  <parameter name="cdr_pll_cdr_odi_select" value="sel_cdr" />
  <parameter name="cdr_pll_sup_mode" value="user_mode" />
  <parameter name="cdr_pll_clk270_dfe_trise_adj" value="clk270_dfe_tr0" />
  <parameter name="hssi_avmm1_if_pcs_cal_reserved" value="0" />
  <parameter
     name="hssi_avmm1_if_hssiadapt_avmm_osc_clock_setting"
     value="osc_clk_div_by1" />
  <parameter name="tcl_analog_mode" value="user_custom" />
  <parameter name="cdr_pll_chgpmp_replicate" value="disable_replica_bias_ctrl" />
  <parameter name="cdr_pll_top_or_bottom" value="top_or_bot_off" />
  <parameter name="cdr_pll_powermode_ac_bbpd" value="bbpd_ac_off" />
  <parameter name="cdr_pll_datarate_bps" value="10240000000" />
  <parameter name="hssi_avmm1_if_hssiadapt_read_blocking_enable" value="enable" />
  <parameter name="tcl_enable_advanced_options" value="0" />
  <parameter name="tcl_enable_debug_options" value="0" />
  <parameter name="rcfg_separate_avmm_busy" value="0" />
  <parameter name="hssi_avmm1_if_pcs_hip_cal_en" value="disable" />
  <parameter name="hssi_avmm1_if_pldadapt_hip_mode" value="disable_hip" />
  <parameter
     name="hssi_avmm1_if_pldadapt_nfhssi_calibratio_feature_en"
     value="enable" />
  <parameter name="cdr_pll_clk270_dfe_tfall_adj" value="clk270_dfe_tf0" />
  <parameter name="tcl_ncounter" value="1" />
  <parameter name="tcl_primary_use" value="cmu" />
  <parameter name="cdr_pll_optimal" value="false" />
  <parameter
     name="pma_cdr_refclk_select_mux_inclk4_logical_to_physical_mapping"
     value="power_down" />
  <parameter name="cdr_pll_cdr_phaselock_mode" value="no_ignore_lock" />
  <parameter name="tcl_pll_position" value="position0" />
  <parameter name="tcl_embedded_debug_warning" value="0" />
  <parameter name="hssi_avmm1_if_hssiadapt_sr_sr_reserved_out_en" value="enable" />
  <parameter name="rcfg_sv_file_enable" value="0" />
  <parameter name="cdr_pll_powermode_dc_rvcotop" value="powerdown_rvcotop" />
  <parameter name="rcfg_h_file_enable" value="0" />
  <parameter name="cdr_pll_silicon_rev" value="14nm5bcr2ea" />
  <parameter name="rcfg_txt_file_enable" value="0" />
  <parameter name="cdr_pll_clk0_dfe_trise_adj" value="clk0_dfe_tr0" />
  <parameter name="calibration_en" value="enable" />
  <parameter name="usr_analog_voltage" value="1_0V" />
  <parameter name="hssi_avmm1_if_hssiadapt_avmm_clk_scg_en" value="disable" />
  <parameter
     name="pma_cdr_refclk_select_mux_inclk2_logical_to_physical_mapping"
     value="power_down" />
  <parameter name="hssi_avmm1_if_pldadapt_gate_dis" value="disable" />
  <parameter
     name="hssi_avmm1_if_hssiadapt_sr_sr_free_run_div_clk"
     value="out_of_reset_sync" />
  <parameter name="cdr_pll_f_min_vco" value="4900000000" />
  <parameter name="pma_cdr_refclk_select_mux_powerdown_mode" value="powerup" />
  <parameter name="hssi_avmm1_if_hssiadapt_write_resp_en" value="disable" />
  <parameter name="cdr_pll_bypass_a_edge" value="bypass_a_edge_off" />
  <parameter name="usr_calibration_en" value="1" />
  <parameter name="rcfg_files_as_common_package" value="0" />
  <parameter name="cdr_pll_clklow_mux_select" value="clklow_mux_cdr_fbclk" />
  <parameter name="hssi_avmm1_if_pcs_arbiter_ctrl" value="avmm1_arbiter_uc_sel" />
  <parameter name="pma_cdr_refclk_select_mux_refclk_select" value="ref_iqclk0" />
  <parameter name="cdr_pll_clk90_dfe_trise_adj" value="clk90_dfe_tr0" />
  <parameter name="cdr_pll_vco_bypass" value="false" />
  <parameter
     name="hssi_avmm1_if_pldadapt_avmm_osc_clock_setting"
     value="osc_clk_div_by1" />
  <parameter name="cdr_pll_analog_mode" value="user_custom" />
  <parameter name="tcl_support_mode" value="user_mode" />
  <parameter name="cdr_pll_lpd_counter" value="0" />
  <parameter name="cdr_pll_mcnt_div" value="16" />
  <parameter name="cdr_pll_auto_reset_on" value="auto_reset_off" />
  <parameter name="cdr_pll_rstb" value="cdr_lf_reset_off" />
  <parameter name="hssi_avmm1_if_hssiadapt_sr_sr_parity_en" value="disable" />
  <parameter name="cdr_pll_diag_loopback_enable" value="no_diag_rev_loopback" />
  <parameter
     name="cdr_pll_bbpd_data_pattern_filter_select"
     value="bbpd_data_pat_off" />
  <parameter name="cdr_pll_is_cascaded_pll" value="false" />
  <parameter name="cdr_pll_f_min_pfd" value="50000000" />
  <parameter
     name="cdr_pll_chgpmp_current_dn_trim"
     value="cp_current_trimming_dn_setting0" />
  <parameter name="cdr_pll_txpll_hclk_driver_enable" value="hclk_off" />
  <parameter
     name="tcl_counters"
     value="refclk 320.000000 m_cnt 16 n_cnt 1 lpfd_cnt 1 lpd_cnt 0 fvco 5120.0" />
  <parameter name="cdr_pll_prot_mode" value="not_used" />
  <parameter name="hssi_avmm1_if_topology" value="disabled_block" />
  <parameter name="cdr_pll_lf_resistor_pfd" value="lf_pfd_setting1" />
  <parameter name="hssi_avmm1_if_pldadapt_osc_clk_scg_en" value="disable" />
  <parameter name="tcl_initial_settings" value="true" />
  <parameter name="tcl_reference_clock_frequency" value="320000000" />
  <parameter name="cdr_pll_vco_freq" value="5120000000" />
  <parameter name="hssi_avmm1_if_hssiadapt_avmm_clk_dcg_en" value="disable" />
  <parameter name="cdr_pll_pd_l_counter" value="0" />
  <parameter name="cdr_pll_primary_use" value="cmu" />
  <parameter name="cdr_pll_lf_resistor_pd" value="lf_pd_setting0" />
  <parameter name="enable_advanced_avmm_options" value="0" />
  <parameter name="cdr_pll_set_cdr_vco_speed_fix" value="50" />
  <parameter name="cdr_pll_vco_overrange_voltage" value="vco_overrange_off" />
  <parameter name="rcfg_file_prefix" value="altera_xcvr_cdr_pll_s10" />
  <parameter name="hssi_avmm1_if_hssiadapt_sr_sr_osc_clk_div_sel" value="non_div" />
  <parameter name="cdr_pll_clk180_dfe_trise_adj" value="clk180_dfe_tr0" />
  <parameter name="cdr_pll_lpfd_counter" value="1" />
  <parameter name="tcl_requires_gt_capable_channel" value="false" />
  <parameter name="hssi_avmm1_if_func_mode" value="c3adpt_pmadir" />
  <parameter name="tcl_refclk_select_mux_powerdown_mode" value="powerup" />
  <parameter name="cdr_pll_pd_fastlock_mode" value="fast_lock_disable" />
  <parameter
     name="hssi_avmm1_if_pldadapt_avmm_testbus_sel"
     value="avmm1_transfer_testbus" />
  <parameter name="cdr_pll_set_cdr_v2i_enable" value="enable_v2i_bias" />
  <parameter name="cdr_pll_loopback_mode" value="loopback_disabled" />
  <parameter name="tcl_power_mode" value="mid_power" />
  <parameter name="usr_message_level" value="error" />
  <parameter name="usr_bw_sel" value="medium" />
  <parameter name="cdr_pll_powermode_ac_txpll" value="txpll_ac_div1" />
  <parameter name="cdr_pll_chgpmp_vccreg" value="vreg_fw0" />
  <parameter name="cdr_pll_disable_up_dn" value="normal_mode" />
  <parameter name="cdr_pll_powermode_dc_txpll" value="txpll_dc_div1" />
  <parameter name="dbg_ctrl_soft_logic_enable" value="0" />
  <parameter name="set_user_identifier" value="0" />
  <parameter name="cdr_pll_enable_idle_rx_channel_support" value="false" />
  <parameter
     name="hssi_avmm1_if_hssiadapt_nfhssi_calibratio_feature_en"
     value="disable" />
  <parameter name="cdr_pll_pcie_gen" value="non_pcie" />
  <parameter name="cdr_pll_lf_ripple_cap" value="lf_no_ripple" />
  <parameter name="device_die_revisions" value="HSSI_CRETE2E_REVA,MAIN_ND5_REVC" />
  <parameter
     name="pma_cdr_refclk_select_mux_inclk0_logical_to_physical_mapping"
     value="ref_iqclk0" />
  <parameter name="cdr_pll_reference_clock_frequency" value="320000000" />
  <parameter name="tcl_prot_mode" value="not_used" />
  <parameter name="cdr_pll_f_max_cmu_out_freq" value="1" />
  <parameter name="hssi_avmm1_if_hssiadapt_osc_clk_scg_en" value="disable" />
  <parameter name="usr_reference_clock_frequency" value="320.0" />
  <parameter name="rcfg_mif_file_enable" value="0" />
  <parameter name="tcl_datarate" value="10240000000" />
  <parameter name="hssi_avmm1_if_pldadapt_read_blocking_enable" value="enable" />
  <parameter name="tcl_vco_freq" value="5120000000" />
  <parameter name="cdr_pll_gpon_lck2ref_control" value="gpon_lck2ref_off" />
  <parameter name="cdr_pll_uc_ro_cal_status" value="uc_ro_cal_notdone" />
  <parameter name="dbg_capability_reg_enable" value="0" />
  <parameter name="cdr_pll_ltd_ltr_micro_controller_select" value="ltd_ltr_pcs" />
  <parameter name="hssi_avmm1_if_pldadapt_uc_blocking_enable" value="enable" />
  <parameter name="cdr_pll_f_min_ref" value="50000000" />
  <parameter name="cdr_pll_bandwidth_range_high" value="1" />
  <parameter name="dbg_stat_soft_logic_enable" value="0" />
  <parameter name="cdr_pll_out_freq" value="5120000000" />
  <parameter name="cdr_pll_f_max_vco" value="9800000000" />
  <parameter name="cdr_pll_uc_ro_cal" value="uc_ro_cal_off" />
  <parameter name="hssi_avmm1_if_hssiadapt_sr_sr_hip_en" value="disable" />
  <parameter
     name="cdr_pll_pm_cr2_tx_rx_uc_dyn_reconfig"
     value="uc_dyn_reconfig_off" />
  <parameter name="hssi_avmm1_if_hssiadapt_uc_blocking_enable" value="enable" />
  <parameter name="cdr_pll_f_min_gt_channel" value="8700000000" />
  <parameter name="tcl_reverse_serial_loopback" value="no_loopback" />
  <parameter name="rcfg_debug" value="0" />
  <parameter name="hssi_avmm1_if_hssiadapt_sr_powerdown_mode" value="powerup" />
  <parameter name="cdr_pll_cdr_d2a_enb" value="bti_d2a_disable" />
  <parameter name="cdr_pll_clk180_dfe_tfall_adj" value="clk180_dfe_tf0" />
  <parameter name="cdr_pll_fref_clklow_div" value="1" />
  <parameter name="cdr_pll_bandwidth_range_low" value="1" />
  <parameter
     name="cdr_pll_chgpmp_current_up_trim"
     value="cp_current_trimming_up_setting0" />
  <parameter name="cdr_pll_reverse_serial_loopback" value="no_loopback" />
  <parameter name="cdr_pll_chgpmp_current_pfd" value="cp_current_pfd_setting4" />
  <parameter name="cdr_pll_pfd_l_counter" value="1" />
  <parameter name="tcl_tx_pll_prot_mode" value="txpll_enable" />
  <parameter name="cdr_pll_vco_underrange_voltage" value="vco_underange_off" />
  <parameter name="usr_refclk_index" value="0" />
  <parameter name="rcfg_jtag_enable" value="0" />
  <parameter name="cdr_pll_chgpmp_current_up_pd" value="cp_current_pd_up_setting0" />
  <parameter name="cdr_pll_iqclk_sel" value="power_down" />
  <parameter name="usr_enable_analog_resets" value="0" />
  <parameter name="rcfg_enable_avmm_busy_port" value="0" />
  <parameter name="dbg_user_identifier" value="0" />
  <parameter name="cdr_pll_direct_fb" value="direct_fb" />
  <parameter name="hssi_avmm1_if_hssiadapt_sr_sr_reserved_in_en" value="enable" />
  <parameter
     name="cdr_pll_chgpmp_dn_pd_trim_double"
     value="normal_dn_trim_current" />
  <generatedFiles>
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/alt_xcvr_resync.sv"
       attributes="" />
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/alt_xcvr_arbiter.sv"
       attributes="" />
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/s10_avmm_h.sv"
       attributes="" />
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/altera_xcvr_native_s10_functions_h.sv"
       attributes="" />
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/alt_xcvr_pll_rcfg_arb.sv"
       attributes="" />
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/alt_xcvr_pll_embedded_debug.sv"
       attributes="" />
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/alt_xcvr_pll_avmm_csr.sv"
       attributes="" />
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/plain_files.txt"
       attributes="" />
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/PLL_altera_xcvr_cdr_pll_s10_htile_180_vzmxkfa.sv"
       attributes="" />
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/alt_xcvr_pll_rcfg_opt_logic_vzmxkfa.sv"
       attributes="" />
  </generatedFiles>
  <childGeneratedFiles>
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/alt_xcvr_resync.sv"
       attributes="" />
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/alt_xcvr_arbiter.sv"
       attributes="" />
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/s10_avmm_h.sv"
       attributes="" />
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/altera_xcvr_native_s10_functions_h.sv"
       attributes="" />
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/alt_xcvr_pll_rcfg_arb.sv"
       attributes="" />
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/alt_xcvr_pll_embedded_debug.sv"
       attributes="" />
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/alt_xcvr_pll_avmm_csr.sv"
       attributes="" />
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/plain_files.txt"
       attributes="" />
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/PLL_altera_xcvr_cdr_pll_s10_htile_180_vzmxkfa.sv"
       attributes="" />
   <file
       path="/home/srdejong/MGT/ip/transceiver/PLL/altera_xcvr_cdr_pll_s10_htile_180/synth/alt_xcvr_pll_rcfg_opt_logic_vzmxkfa.sv"
       attributes="" />
  </childGeneratedFiles>
  <sourceFiles>
   <file
       path="/home/srdejong/intelFPGA/18.0/ip/altera/alt_xcvr/altera_xcvr_pll/altera_xcvr_cdr_pll_s10/tcl/altera_xcvr_cdr_pll_s10_htile_hw.tcl" />
  </sourceFiles>
  <childSourceFiles/>
  <instantiator instantiator="PLL" as="PLL" />
  <messages>
   <message level="Info" culprit="PLL">"Generating: PLL_altera_xcvr_cdr_pll_s10_htile_180_vzmxkfa"</message>
   <message level="Info" culprit="PLL">add_fileset_file ./alt_xcvr_resync.sv SYSTEM_VERILOG PATH ../../../../altera_xcvr_generic/ctrl/alt_xcvr_resync.sv</message>
   <message level="Info" culprit="PLL">add_fileset_file ./alt_xcvr_arbiter.sv SYSTEM_VERILOG PATH ../../../../altera_xcvr_generic/ctrl/alt_xcvr_arbiter.sv</message>
   <message level="Info" culprit="PLL">add_fileset_file ./s10_avmm_h.sv SYSTEM_VERILOG PATH ../../../altera_xcvr_native_phy/altera_xcvr_native_s10/source/s10_avmm_h.sv</message>
   <message level="Info" culprit="PLL">add_fileset_file ./altera_xcvr_native_s10_functions_h.sv SYSTEM_VERILOG PATH ../../../altera_xcvr_native_phy/altera_xcvr_native_s10/source/altera_xcvr_native_s10_functions_h.sv</message>
   <message level="Info" culprit="PLL">add_fileset_file ./alt_xcvr_pll_rcfg_arb.sv SYSTEM_VERILOG PATH ../../common/alt_xcvr_pll_rcfg_arb.sv</message>
   <message level="Info" culprit="PLL">add_fileset_file ./alt_xcvr_pll_embedded_debug.sv SYSTEM_VERILOG PATH ../../common/alt_xcvr_pll_embedded_debug.sv</message>
   <message level="Info" culprit="PLL">add_fileset_file ./alt_xcvr_pll_avmm_csr.sv SYSTEM_VERILOG PATH ../../common/alt_xcvr_pll_avmm_csr.sv</message>
  </messages>
 </entity>
</deploy>
